# blog-android-firebase-with-kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/blog/david/ojeda/gettingstartedwithkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/david/ojeda/kotlin_android_extensions/: MainActivity.java
app/src/main/kotlin/blog/david/ojeda/firebase_login_flow/: MainActivity.kt
app/src/main/kotlin/blog/david/ojeda/gettingstartedwithkotlin/: MainActivity.kt
app/src/main/kotlin/blog/david/ojeda/kotlin_android_extensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blog/david/ojeda/gettingstartedwithkotlin/: ExampleUnitTest.java
