apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion "$rootProject.ext.build_tools_version"

    defaultConfig {
        applicationId "blog.david.ojeda.firebase_login_flow"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support_appcompat_v7"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebase_ui_version"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebase_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'